.resume-item-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.resume-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('data:image/svg+xml;utf8,<svg width="100" height="100" transform="rotate(25)" opacity="0.5" version="1.1" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg"><g  fill="gray"><circle cx="25" cy="25" r="12.5"/><circle cx="75" cy="75" r="12.5"/><circle cx="75" cy="25" r="12.5"/><circle cx="25" cy="75" r="12.5"/></g></svg>');
  /* background: url('data:image/svg+xml;utf8,<svg width="100" height="100" transform="rotate(25)" opacity="0.5" version="1.1" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg"><g  fill="gray"><circle cx="25" cy="25" r="12.5"/><circle cx="75" cy="75" r="12.5"/><circle cx="75" cy="25" r="12.5"/><circle cx="25" cy="75" r="12.5"/></g></svg>'),
    #fff; */
  background-size: 12px, 100%;
  position: relative;
  padding-block: 20px;
  transition-duration: 0.5s;
  border: 1px dashed var(--color-dark-gray);
}

.resume-item:hover {
  box-shadow: var(--box-shadow-black);
}

.resume-title {
  font-size: calc(0.8 * 1.8vmax);
  font-weight: 500;
  text-transform: lowercase;
}

.resume-img {
  width: 30%;
}

.resume-desc {
  font-size: 1rem;
  color: #e8e8e8;
}

@media screen and (max-width: 768px) {
  .resume-item-container {
    gap: 5px;
  }
}

@media screen and (max-width: 560px) {
  .resume-item-container {
    gap: 8px;
  }
}
